# email_client_app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: background_add.xml  background_blue.xml  background_bottom.xml  background_bottom_sheet.xml  background_button_black.xml  background_button_compose.xml  background_button_white.xml  background_field_border.xml  background_field_email.xml  background_field_email_inside.xml  background_forcast_bar.xml  background_forcast_theme.xml  background_forecast.xml  background_green.xml  background_theme.xml  border_radius.xml  custom_clicked_nav.xml  ic_all_inbox.xml  ic_arrow_up.xml  ic_bar.xml  ic_baseline_person_add_alt_1_24.xml  ic_bin_spam.xml  ic_calendar_event.xml  ic_camera_red.xml  ic_cloud.xml  ic_edit.xml  ic_email.xml  ic_email_purple.xml  ic_email_white.xml  ic_hiden.xml  ic_important.xml  ic_inb.xml  ic_next_week.xml  ic_plan.xml  ic_promotion_green.xml  ic_setting.xml  ic_social_blue.xml  ic_star.xml  ic_today.xml  ic_tomorrow.xml  (+9 more)
app/src/main/res/drawable-v24/: background_add_on.xml
app/src/main/res/layout/: activity_add_account.xml  activity_ads.xml  activity_compose.xml  activity_detail.xml  activity_main.xml  activity_meeting.xml  activity_reply_forward.xml  activity_setting.xml  activity_splash_screen.xml  all_mail_item.xml  bottom_dialog_ads.xml  dialog_label_as.xml  dialog_login.xml  dialog_move_to.xml  dialog_progress.xml  dialog_snoozed.xml  dialog_user.xml  fab_layout.xml  fragment_ads.xml  fragment_all_mail.xml  fragment_check.xml  fragment_draft.xml  fragment_empty.xml  fragment_importance.xml  fragment_layout_snoozed.xml  fragment_layout_starred.xml  fragment_schedule.xml  fragment_sent.xml  fragment_trash.xml  important_item_email.xml  item_draft.xml  item_email.xml  item_promotions_social.xml  item_snoozed.xml  item_starred.xml  item_trash.xml  login.xml  nav_header.xml  schedule_item.xml  (+1 more)
(+59 files in other folders)
