<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red_hard">#d32f2f</color>
    <color name="yellow">#FFC107</color>
    <color name="gray">#bdbdbd</color>
    <color name="light_gray">#DFDDDD</color>
    <color name="light_red">#ffa4a2</color>
    <color name="green">#4CAF50</color>
    <color name="blue">#0384F4</color>
</resources>