<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_all"
        android:icon="@drawable/ic_all_inb"
        android:title="Tất cả hộp thư đến"></item>
    <item android:title="">
        <item
            android:id="@+id/menu_inb"
            android:icon="@drawable/ic_inb"
            android:title="@string/inbox"></item>
    </item>
    <item android:title="@string/branches">
        <menu>
            <item
                android:id="@+id/menu_star"
                android:icon="@drawable/ic_star"
                android:title="@string/star"></item>
            <item
                android:id="@+id/menu_hiden"
                android:icon="@drawable/ic_hiden"
                android:title="@string/hiden"></item>
            <item
                android:id="@+id/menu_important"
                android:icon="@drawable/ic_important"
                android:title="@string/important"></item>
            <item
                android:id="@+id/menu_sent"
                android:icon="@drawable/ic_send"
                android:title="@string/sent"></item>
            <item
                android:id="@+id/menu_plan"
                android:icon="@drawable/ic_plan"
                android:title="@string/plan"></item>
            <item
                android:id="@+id/menu_all_"
                android:icon="@drawable/ic_all_inbox"
                android:title="@string/all"></item>
            <item
                android:id="@+id/menu_spam"
                android:icon="@drawable/ic_spam"
                android:title="@string/spams"></item>
            <item
                android:id="@+id/menu_bin"
                android:icon="@drawable/ic_bin"
                android:title="@string/bin"></item>
        </menu>
    </item>
    <item
        android:title="@string/gg_tools">
        <menu>
            <item
                android:id="@+id/menu_calendar"
                android:title="@string/calendar"
                android:icon="@drawable/ic_calendar"></item>
            <item
                android:id="@+id/menu_contact"
                android:title="@string/contact"
                android:icon="@drawable/ic_contact"></item>
        </menu>
    </item>
    <item android:title="@string/others">
        <menu>
            <item
                android:id="@+id/menu_setting"
                android:title="@string/setting"
                android:icon="@drawable/ic_settings"></item>
            <item
                android:id="@+id/menu_help"
                android:title="@string/help"
                android:icon="@drawable/ic_help"></item>
        </menu>
    </item>
</menu>