<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/manage_account"
        android:title="Manage Accounts"
        app:showAsAction="withText"/>
    <item android:id="@+id/manage_help"
        android:title="Help and feedback"
        app:showAsAction="withText"/>
</menu>