<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_button_black">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="1dp"
            android:background="@drawable/background_button_white">
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_margin="10dp"
        android:layout_height="70dp"
        android:src="@drawable/name"
        app:civ_border_width="2dp"
        app:civ_border_color="#F44336"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv_email_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Gmail User 1"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        />
    <TextView
        android:id="@+id/tv_mail_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="@string/email"
        android:textSize="17dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        />

</LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:background="@drawable/background_button_black">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button_white"
                android:layout_margin="1dp">
        <TextView
            android:id="@+id/manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:textSize="20dp"
            android:text="Manage Your Account"/>
    </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="____________________________________________________________________"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image_2"
            android:layout_width="70dp"
            android:layout_margin="10dp"
            android:layout_height="70dp"
            android:src="@drawable/name"
            app:civ_border_width="2dp"
            app:civ_border_color="#F44336"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_email_user_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Gmail User 2"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:id="@+id/tv_mail_header_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="anotheremail@gmail.com"
                android:textSize="17dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image_3"
            android:layout_width="70dp"
            android:layout_margin="10dp"
            android:layout_height="70dp"
            android:src="@drawable/name"
            app:civ_border_width="2dp"
            app:civ_border_color="#F44336"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_email_user_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Gmail User 3"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:id="@+id/tv_mail_header_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="hiitsmeagain@gmail.com"
                android:textSize="17dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_person_add_alt_1_24"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add another account"
        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="8dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_settings_24"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/manage_on_this_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage accounts on this device"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="____________________________________________________________________"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Private Policy"
            android:textSize="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:id="@+id/term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Term of service"
            android:textSize="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
</LinearLayout>