<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="7"
        android:padding="14dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_draft"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:layout_marginTop="3dp"
                android:src="@drawable/name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="@string/user"
                            android:id="@+id/tv_person_draft_name"
                            android:maxLines="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="@string/default_time"
                            android:id="@+id/tv_time_draft"/>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:weightSum="5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:weightSum="4"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2.5"
                            android:orientation="vertical"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginTop="3dp"
                                android:gravity="center_vertical"
                                >

                                <TextView
                                    android:id="@+id/tv_subject_draft"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Subject"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <TextView
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textSize="14sp"
                                    android:id="@+id/tv_draft_description"
                                    android:text="Description"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/attached_file_allmail"
                            android:layout_width="175dp"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:background="@drawable/rounded_corner_2"
                            android:orientation="horizontal"
                            android:paddingLeft="14dp"
                            android:weightSum="4">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:src="@drawable/ic_pdf" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="[889 USTH] 1004..."/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:background="@drawable/rounded_corner"
                                >
                                <TextView
                                    android:textSize="15sp"
                                    android:text="Inbox"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/tv_draft_tags"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                >
                                <ToggleButton
                                    android:id="@+id/img_star_draft"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/star_toggle"
                                    android:textOff=""
                                    android:textOn="" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>