<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="200dp"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:layout_margin="15dp">
    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_margin="15dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.FoldingCube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/light_red" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Loading.."
        android:layout_gravity="center_vertical"
        android:layout_margin="15dp"
        />
</LinearLayout>