<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/fish">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_margin="10dp"
        android:layout_height="96dp"
        android:src="@drawable/cat_meow"
        app:civ_border_width="2dp"/>
    <TextView
        android:id="@+id/tv_email_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Gmail User"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        />
    <TextView
        android:id="@+id/tv_mail_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/email"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        />
</LinearLayout>